<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\DDDCqrsEs.Application\DDDCqrsEs.Application.csproj" />
		<ProjectReference Include="..\DDDCqrsEs.Common\DDDCqrsEs.Common.csproj" />
		<ProjectReference Include="..\DDDCqrsEs.Domain\DDDCqrsEs.Domain.csproj" />
		<ProjectReference Include="..\DDDCqrsEs.Infrastructure\DDDCqrsEs.Infrastructure.csproj" />
		<ProjectReference Include="..\DDDCqrsEs.Persistance\DDDCqrsEs.Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
