<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArc.Application\CleanArc.Application.csproj" />
    <ProjectReference Include="..\CleanArc.Common\CleanArc.Common.csproj" />
    <ProjectReference Include="..\CleanArc.Domain\CleanArc.Domain.csproj" />
    <ProjectReference Include="..\CleanArc.Persistance\CleanArc.Persistance.csproj" />
  </ItemGroup>

</Project>
