# trainingsoftarchforcloud

./: README.md
CleanArchitecture/CleanArc/CleanArc.Application/: CleanArc.Application.csproj
CleanArchitecture/CleanArc/CleanArc.Application/Bootstrap/: ServiceBuilderExtensions.cs
CleanArchitecture/CleanArc/CleanArc.Application/Common/: BaseRequest.cs
CleanArchitecture/CleanArc/CleanArc.Application/Events/: ToDoEventHandler.cs
CleanArchitecture/CleanArc/CleanArc.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  RepositoryViolationException.cs  ValidationException.cs  ValidationFailureResponse.cs
CleanArchitecture/CleanArc/CleanArc.Application/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture/CleanArc/CleanArc.Application/Models/: ToDoModels.cs
CleanArchitecture/CleanArc/CleanArc.Application/QueryProjections/: ToDoProjection.cs
CleanArchitecture/CleanArc/CleanArc.Application/Services/: INotificationService.cs  NotificationService.cs
CleanArchitecture/CleanArc/CleanArc.Infrastructure/: CleanArc.Infrastructure.csproj
CleanArchitecture/CleanArc/CleanArc.Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
CleanArchitecture/CleanArc/CleanArc.Infrastructure/EventDispatcher/: EventDispatcher.cs
CleanArchitecture/CleanArc/CleanArc.Infrastructure/RequestBehaviours/: RequestPeformanceBehaviour.cs  RequestValidationBehaviour.cs  SetCurrentUserBehaviour.cs
CleanArchitecture/CleanArc/CleanArc.Infrastructure/Services/: CurrentUserService.cs  UserService.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/: CleanArc.Persistance.csproj  IToDoDbContext.cs  ToDoContextInitializer.cs  ToDoDbContext.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/Bootstrap/: ServiceBuilderExentions.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/Configurations/: ToDoConfiguration.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/Migrations/: 20200710112330_InitialMigration.Designer.cs  20200710112330_InitialMigration.cs  20200713133756_AddedIdentity.Designer.cs  20200713133756_AddedIdentity.cs  20200715140415_AddUserIdOnToDo.Designer.cs  20200715140415_AddUserIdOnToDo.cs  20220114090957_AddApplicationRole.Designer.cs  20220114090957_AddApplicationRole.cs  20220114153046_AddDefaultRolesMigration.Designer.cs  20220114153046_AddDefaultRolesMigration.cs  20220114153046_AddDefaultRolesMigration.sql  ToDoDbContextModelSnapshot.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/Services/: Repository.cs  UnitOfWork.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/SqlExceptionHandlers/: ISqlExceptionHandler.cs  SqlExceptionHandler.cs
CleanArchitecture/CleanArc/CleanArc.Persistance/SqlExceptions/: DataValidationException.cs  DateTimeRangeRepositoryViolationException.cs  DeadlockVictimRepositoryViolationException.cs  DeleteConstraintRepositoryViolationException.cs  UniqueConstraintRepositoryViolationException.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/: DDDCqrsEs.Application.csproj
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Bootstrap/: ServiceBuilderExtensions.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Common/: BaseRequest.cs  EventMapper.cs  ModelMapper.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/EventHandlers/: StockEventHandler.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs  ValidationFailureResponse.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Models/: ToDoModels.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/QueryProjections/: ToDoProjection.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Application/Services/: IBaseEventPublisher.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/: DDDCqrsEs.Domain.csproj
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  Stock.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Entities/: Enums.cs  ToDo.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Enums/: Enums.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Events/: BaseEvent.cs  IBaseEvent.cs  IEvent.cs  IEventDispatcher.cs  StockEvents.cs  ToDoAdded.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Infrastructure/: ValueObject.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Modles/: EventEntity.cs  StockModel.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Projections/: StockProjection.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Domain/Repositories/: IEventRepository.cs  IRepository.cs  IStockProjectionRepository.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/: DDDCqrsEs.Infrastructure.csproj
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/EventDispatcher/: EventDispatcher.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/RequestBehaviours/: RequestPeformanceBehaviour.cs  RequestValidationBehaviour.cs  SetCurrentUserBehaviour.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Infrastructure/Services/: CurrentUserService.cs  ServiceBusPublisher.cs  UserService.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/: DDDCqrsEs.Persistance.csproj  IToDoDbContext.cs  ToDoContextInitializer.cs  ToDoDbContext.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/Bootstrap/: ServiceBuilderExentions.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/Configurations/: ToDoConfiguration.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/DataModel/: DomainIdentityUser.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/Migrations/: 20230328171853_InitialMigration.Designer.cs  20230328171853_InitialMigration.cs  20230328172015_AddAppRoles.Designer.cs  20230328172015_AddAppRoles.cs  20230328172015_AddAppRoles.sql  ToDoDbContextModelSnapshot.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/Repositories/: EventRepository.cs  StockProjectionRepository.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.Persistance/Services/: TableStorageConnection.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebJob/: DDDCqrsEs.WebJob.csproj  Program.cs  appsettings.json
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebJob/Services/: IServiceBusQueueHandler.cs  ServiceBusQueueHandler.cs
DDDCqrsEs/DDDCqrsEs/DDDCqrsEs.WebUI/: DDDCqrsEs.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
(+118 files in other folders)
